<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            font-family: 'Times New Roman', Times, serif;
            text-align: center;

        }
        header{
            background-color: #4caf4c;
            color: #fff;
            padding: 20px;
            font-size: 24px;
        }
        .container{
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
        }
        .grid{
            display: grid;
            gap: 20px;
        }
        .box{
            flex: 1;
            background-color: rgb(47, 122, 47);
            padding: 20px;
            border-radius: 5px;
            color: #fff;
        }
        @media (max-width:768px){
            .grid{
                grid-template-columns: repeat(3,1fr);

            }

        }
    </style>
</head>
<body>

    <header>
        Layout Responsivo com Media Queries
    </header>

    <div class="container">
        <h2>Bem-vindo ao site!</h2>
        <p>Este é um exemplo de design responsivo utilizando media queries.</p>
        <div class="grid">
            <div class="box">Bloco 1</div>
            <div class="box">Bloco 2</div>
            <div class="box">Bloco 3</div>
        </div>
    </div>

</body>
</html>